# To use tox, see https://tox.readthedocs.io

[tox]
envlist = py39-sphinx3

[testenv]
# only recreate the environment when we use `tox -r`
recreate = false

[testenv:docs]
description = Build the documentation
extras =
    sphinx
deps =
    -e.
    sphinx_rtd_theme
    furo
    alabaster
commands =
    sphinx-build \
        -n -b {posargs:html} docs/ docs/_build/{posargs:html}

[testenv:docs-live]
description = Auto-build and preview the documentation in the browser
deps =
    -e.
    sphinx-autobuild
    sphinx_rtd_theme
    furo
    alabaster
extras =
    sphinx
commands =
    sphinx-autobuild \
        --re-ignore _build/.* \
        --watch sphinx_togglebutton \
        --port 0 --open-browser \
        -n -b {posargs:html} docs/ docs/_build/{posargs:html}
